.banner_about{
    width: 100%;
    position: relative;
    max-height: 800px;

}
.footer_banner{
    margin-left: 5%;
    width: 90%;
    position: relative;
    max-height: 500px;
    border-radius: 30px;
}
.banner_item{
    position: absolute;
    top: 50%;
    left: 100px;
    width: 60%;
    z-index: 2; 

}
.banner_item h1{
    color: white;
    font-family: Arial, Helvetica, sans-serif;
}
.item{
margin-top: 20px;
    border-left: 5px solid #cacaca;
    padding-left: 50px;
}
.item p{
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 30px;

}
#overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); 
    z-index: 1; 

}
#overlay_1{
    margin-left: 5%;
    position: absolute;
    top: 0;
    left: 0;
    width: 90%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); 
    z-index: 1; 

    border-radius: 30px;
}
.grid_content {
    display: grid;
    grid-template-columns: auto auto;
    padding-left: 5%;
    padding-right: 5%;
    margin-top: 50px;
    border-bottom: 1px solid #cacaca;
}
.grid_container{
    display: grid;
    grid-template-columns: auto auto;
    padding-left: 5%;
    padding-right: 5%;
    margin-top: 50px;
}
.grid_item_1 {
    width: 100%;
    align-items: center;
    display: flex;
    justify-content: center;
}

.grid_item_2 {
    width: 100%;
    padding: 5% 10% 5% 10%;
}
.grid_item_2 h2{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 36px;
    color: #343f52;
}
.grid_item_2 p {
    margin-top: 20px;
    color: #60697b;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    line-height: 1.6;
}
 .grid_item_1_img{
    width: 100%;
    border-radius: 20px;
 }
 .center{
    display: flex;
    flex-direction: column;
    justify-content: center;
 }
 .grid_item_3{
    width: 100%;
    padding: 5% 10% 5% 0%;
 }

.grid_item_3 h2{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 36px;
    color: #343f52;
}
.grid_item_3 p {
    margin-top: 20px;
    color: #60697b;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    line-height: 1.6;
}
.btn{
    background-color: #642B8B;
    padding: 20px 30px 20px 30px;
    border-radius: 10px;
    color: white;   
    font-family: Arial, Helvetica, sans-serif;
    font-size: 24;
    text-decoration: none;
}
@media only screen and (max-width: 768px) {
    .grid_content {
        grid-template-columns: 100%;
    }

    .grid_item_1,
    .grid_item_2,
    .grid_item_3 {
        width: 100%;
        padding: 5% 5%;
    }
    .banner_item {
        width: 90%;
        top: 30px;
        left: 10px;
    }
    .banner_item h1{
        text-align: center;
    }
    .grid_container{
        grid-template-columns: auto;
    }
}

@media only screen and (max-width: 480px) {
    .banner_item {
        width: 80%;
        left: 10px;
    }

    .grid_item_1,
    .grid_item_2,
    .grid_item_3 {
        width: 100%;
        padding: 5% 5%;
    }
}