*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100vh;
}
.header{
    width: 100%;
    height: 70px;
    display: flex;
    flex-direction: row ;
    justify-content: space-between;
    align-items: center;
}
.menu{
margin-right: 20px;
}
.menu a{
    color: #343f52;
    font-size: 14px;
    margin-right: 20px;
    text-decoration: none;
    font-weight: 700;

    font-family: Arial, Helvetica, sans-serif;
}
.img{
    height: 40px;
    margin-left: 100px;
}
.main_menu{
    padding-left: 100px;
    height: 50px;
    display: flex ;
    align-items: center;
    background-color: #642B8B;
    gap: 20px;
} 
.main_menu a{
    color: white;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
}
.banner{
    width: 100%;
    height: 600px;
}
.item_1{
    width: 100%;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.title{
    height: 40px;
    width: 80%;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    margin-top: -20px;
    border: 1px solid silver;
    text-align: center;
}
.content{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 2% 5% 2% 5%;
}
.content a{
    text-decoration: none;
    color: #642B8B;
    font-family: Arial, Helvetica, sans-serif;
}
.content_1{
    width: 22%;
}



* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  width:100%;
  position: relative;
  margin: auto;
  padding: 2% 5% 0% 5%;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  background-color: white;
  border-radius: 100px;
  padding: 16px 20px 16px 20px;
  margin-left: 10px;

}

/* Position the "next button" to the right */
.next {
  right: 0;
  background-color: white;
  border-radius: 100px;
  padding: 16px 20px 16px 20px;
  margin-right: 50px;
}   

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}
.slideshow-img{
    height: 500px;
    border-radius: 20px
}
@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
@media only screen and (max-width: 600px) {
        .header {
            flex-direction: row;
            align-items: center;
        }

        .menu {
            display: grid;
            grid-template-columns: auto auto;
            gap: 10px;
        }

        .menu a {
            background-color: #642B8B;
            color: white;
            text-align: center;
            border-radius: 10px;
            padding: 3px 10px 3px 10px ;
        }

        .img {
            margin: 10px 0;
            margin-left: 20px;
        }

        .main_menu {
        }
        .banner{
            height: 200px;
        }
        .content {
            flex-direction: column;
        }

        .content_1 {
            width: 100%;
            margin-bottom: 20px;
        }

        .slideshow-img {
            height: 300px;
            border-radius: 10px;
        }

        .next {
            margin-right: 30px;
        }

        .text,
        .numbertext {
            font-size: 12px;
        }

        .dot {
            height: 10px;
            width: 10px;
        }
    }
    @media only screen and (min-width: 600px) and (max-width: 1024px) {
        .content {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
        }

        .content_1 {
            width: 100%;
            margin-bottom: 20px;
        }
        .slideshow-img{
            height: 400px;
        }
        .next{
            margin-right:50px;
        }
    }
    @media only screen and  (min-width: 1024px){
        .next{
            margin-right:80px;
        }
    }
    .btn{
        background-color: #642B8B;
        padding: 20px 30px 20px 30px;
        border-radius: 10px;
        color: white;   
        font-family: Arial, Helvetica, sans-serif;
        font-size: 24;
        text-decoration: none;
    }