<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../css/index.css">
  <style>
    body {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Arial, sans-serif;
    }

    .grid-container {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
      gap: 30px;
      padding: 10px;
      max-width: 1000px;
      margin: 20px auto;
    }

    .grid-item {
      background-color: white;
      color: #343f52;
      text-align: center;
      border-radius: 5px;
      display: flex;
      flex-direction: column;
      border-radius: 10px;
      box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;    }
    .imgee{
        width: 100%;
        height: 150px;
    }
    .grid-item p{
        font-family: Arial, Helvetica, sans-serif;
        margin: 20px  20px  20px  20px;
        font-size: 18px;
        font-weight: 600;
    }
  </style>
</head>
<body>
     <div class="header">
        <a href="./index.html"><img src="./img//cu_logo.png" alt="cu_logo" class="img"></a>
        <div class="menu">
            <a href="./index.html">Нүүр хуудас</a>
            <a href="./about.html">Бидний тухай</a>
            <a href="./sanal_bolgoh_hool.html">Санал болгож буй хоолнууд</a>
            <a href="./unench_hereglegchid.html">Үнэнч хэрэглэгчид</a>
            <a href="./salbar.html">Салбар</a>
        </div>
    </div>
    <h1 style="text-align: center; margin-top: 20px;">Сүхбаатар дүүрэг дэх нийт салбар</h1>
  <div class="grid-container">
    <div class="grid-item">
        <div class="imgee">
            <img src="./img/cu_1.jpeg" alt="" style="width: 100%; height: 100%; border-top-right-radius: 10px; border-top-left-radius: 10px;">
        </div>
        <p>CU Хангай хотхон /CU-138/</p>
        <p>Сүхбаатар дүүрэг, 11-р хороо, Барилгачид 4 гудамж, 116 тоот
            Ulaanbaatar</p>
        <p>+976 77330101</p>
        <p>Ажиллах цаг: 07:00 - 23:59 <br>Ажиллах өдөр:  Mon, Tues, Wed, Thur, Fri, Sat, Sun</p>
    </div>

    <div class="grid-item">
        <div class="imgee">
            <img src="./img/cu_2.jpeg" alt="" style="width: 100%; height: 100%; border-top-right-radius: 10px; border-top-left-radius: 10px;">
        </div>
        <p>Арт Галерей салбар /CU-2/</p>
        <p>Сүхбаатар дүүргийн 1 дүгээр хороо, Урчуудын эвлэлийн байр Б корпуст</p>
        <p>+976 77330101        </p>
        <p>Ажиллах цаг: 07:00 - 23:59 <br>Ажиллах өдөр:  Mon, Tues, Wed, Thur, Fri, Sat, Sun</p>
    </div>
    <div class="grid-item">
        <div class="imgee">
            <img src="./img/cu_3.jpeg" alt="" style="width: 100%; height: 100%; border-top-right-radius: 10px; border-top-left-radius: 10px;">
        </div>
        <p>Метро молл /CU-109/

            </p>
        <p>СБД, 6-р хороо, Бага тойруу /14201/, Сүхбаатарын гудамж, 11/4-р байр, 1 давхар
            Ulaanbaatar
            
            </p>
        <p>+976 77330101</p>
        <p>Ажиллах цаг: 07:00 - 23:59 <br>Ажиллах өдөр:  Mon, Tues, Wed, Thur, Fri, Sat, Sun</p>
    </div>
    <div class="grid-item">
        <div class="imgee">
            <img src="./img/cu_4.jpeg" alt="" style="width: 100%; height: 100%; border-top-right-radius: 10px; border-top-left-radius: 10px;">
        </div>
        <p>Сэнтрал Тауэр салбар /CU-3/

        </p>
        <p>Сүхбаатар дүүргийн 8 дугаар хороо, Сэнтрал Тауэр 3-306 тоот
            Ulaanbaatar</p>
        <p>+976 77330101</p>
        <p>Ажиллах цаг: 07:00 - 23:59 <br>Ажиллах өдөр:  Mon, Tues, Wed, Thur, Fri, Sat, Sun</p>
    </div>
    <div class="grid-item">
        <div class="imgee">
            <img src="./img/cu_5.jpeg" alt="" style="width: 100%; height: 100%; border-top-right-radius: 10px; border-top-left-radius: 10px;">
        </div>
        <p>Сэнтрал Тауэр салбар /CU-3/

        </p>
        <p>Сүхбаатар дүүргийн 1 дүгээр хороо, Энхтайваны өргөн чөлөө, Юби Эйч төвийн 1 давхарын 101 тоотод
            Ulaanbaatar</p>
        <p>+976 77330101</p>
        <p>Ажиллах цаг: 07:00 - 23:59 <br>Ажиллах өдөр:  Mon, Tues, Wed, Thur, Fri, Sat, Sun</p>
    </div>
  </div>

</body>
</html>
