<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../css/index.css">
  <style>
    body {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Arial, sans-serif;
    }

    .grid-container {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
      gap: 30px;
      padding: 10px;
      max-width: 1000px;
      margin: 20px auto;
    }

    .grid-item {
      background-color: white;
      color: #343f52;
      text-align: center;
      border-radius: 5px;
      display: flex;
      flex-direction: column;
      border-radius: 10px;
      box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;    }
    .imgee{
        width: 100%;
        height: 70%;
    }
    .grid-item p{
        font-family: Arial, Helvetica, sans-serif;
        margin: 20px  20px  20px  20px;
        font-size: 18px;
        font-weight: 600;
    }
  </style>
</head>
<body>
     <div class="header">
        <a href="./index.html"><img src="./img//cu_logo.png" alt="cu_logo" class="img"></a>
        <div class="menu">
            <a href="./index.html">Нүүр хуудас</a>
            <a href="./about.html">Бидний тухай</a>
            <a href="./sanal_bolgoh_hool.html">Санал болгож буй хоолнууд</a>
            <a href="./unench_hereglegchid.html">Үнэнч хэрэглэгчид</a>
            <a href="./salbar.html">Салбар</a>
        </div>
    </div>
    <h1 style="text-align: center; margin-top: 20px;">Санал болгож буй хоолнууд</h1>
  <div class="grid-container">
    <div class="grid-item">
        <div class="imgee">
            <img src="./img/food_1.jpeg" alt="" style="width: 100%; height: 100%; border-top-right-radius: 10px; border-top-left-radius: 10px;">
        </div>
        <p>ХАЛУУН ЧИХЭРЛЭГ СОУСТАЙ ТАХИА
        </p>
    </div>
    <div class="grid-item">
        <div class="imgee">
            <img src="./img/food_2.jpeg" alt="" style="width: 100%; height: 100%; border-top-right-radius: 10px; border-top-left-radius: 10px;">
        </div>
        <p>БУДААТАЙ ХУУРГА</p>
    </div>
    <div class="grid-item">
        <div class="imgee">
            <img src="./img/food_3.jpeg" alt="" style="width: 100%; height: 100%; border-top-right-radius: 10px; border-top-left-radius: 10px;">
        </div>
        <p>ЦУЙВАН</p>
    </div>
    <div class="grid-item">
        <div class="imgee">
            <img src="./img/food_4.jpeg" alt="" style="width: 100%; height: 100%; border-top-right-radius: 10px; border-top-left-radius: 10px;">
        </div>
        <p>АЗИ СОУСТАЙ ТАХИА

            </p>
    </div>
    <div class="grid-item">
        <div class="imgee">
            <img src="./img/food_5.jpeg" alt="" style="width: 100%; height: 100%; border-top-right-radius: 10px; border-top-left-radius: 10px;">
        </div>
        <p>ТАХИАН МАХАН КОТЛЕТ
        </p>
    </div>
    <div class="grid-item">
        <div class="imgee">
            <img src="./img/food_6.jpeg" alt="" style="width: 100%; height: 100%; border-top-right-radius: 10px; border-top-left-radius: 10px;">
        </div>
        <p>ХАЛУУН НОГООТОЙ ЧИХЭРЛЭГ ТАХИА</p>
    </div>
    <div class="grid-item">
        <div class="imgee">
            <img src="./img/food_7.jpeg" alt="" style="width: 100%; height: 100%; border-top-right-radius: 10px; border-top-left-radius: 10px;">
        </div>
        <p>NUGGETS
        </p>
    </div>
    <div class="grid-item">
        <div class="imgee">
            <img src="./img/food_8.jpeg" alt="" style="width: 100%; height: 100%; border-top-right-radius: 10px; border-top-left-radius: 10px;">
        </div>
        <p>ХАЛУУН ЧИХЭРЛЭГ СОУСТАЙ ТАХИА</p>
    </div>
    <div class="grid-item">
        <div class="imgee">
            <img src="./img/food_1.jpeg" alt="" style="width: 100%; height: 100%; border-top-right-radius: 10px; border-top-left-radius: 10px;">
        </div>
        <p>ХАЛУУН ЧИХЭРЛЭГ СОУСТАЙ ТАХИА</p>
    </div>
  </div>

</body>
</html>
